<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" prefHeight="725.0" prefWidth="1120.0" stylesheets="@../util/css/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ChatRoomController">
	<AnchorPane id="svgPane" prefHeight="725.0" prefWidth="1120.0" />
	<AnchorPane prefHeight="725.0" prefWidth="768.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<children>
			<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="583.0" prefWidth="768.0" vbarPolicy="ALWAYS" vvalue="1.0">
				<content>
					<AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="757.0">
						<children>
							<VBox fx:id="chatBox" prefWidth="757.0" spacing="20.0">
                        <children>
                           <HBox prefHeight="75.0" prefWidth="200.0" spacing="20.0">
                              <padding>
                                 <Insets bottom="20.0" top="20.0" />
                              </padding></HBox>
                        </children>
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding></VBox>
						</children>
					</AnchorPane>
				</content>
			</ScrollPane>
			<TextArea id="messageField" fx:id="messageField" layoutX="77.0" layoutY="618.0" prefHeight="50.0" prefWidth="587.0" promptText="Type your message...." />
			<Button fx:id="btnSend" layoutX="677.0" layoutY="625.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="38.0" prefWidth="36.0">
				<cursor>
					<Cursor fx:constant="HAND" />
				</cursor>
			</Button>
		</children>
	</AnchorPane>
	<AnchorPane id="svgPane" fx:id="svgPane" prefHeight="725.0" prefWidth="300.0" stylesheets="@../util/css/application.css">
		<children>
			<HBox id="menuBox" prefHeight="725.0" prefWidth="350.0" stylesheets="@../util/css/application.css">
				<children>
					<VBox id="iconBox" alignment="CENTER" opacity="0.8" prefHeight="725.0" prefWidth="100.0" stylesheets="@../util/css/application.css">
						<children>
                     <Label text="Logged in as:" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="loggedInAsName" textFill="WHITE">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Pane prefHeight="200.0" prefWidth="200.0" />
							<ImageView fx:id="settingsBtn" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#openSettingsPane" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../util/images/profile.png" />
								</image>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ImageView>
							<Pane prefHeight="200.0" prefWidth="200.0" />
							<ImageView fx:id="logoutBtn" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#leaveChatRoom" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../util/images/exit.png" />
								</image>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ImageView>
						</children>
					</VBox>
					<VBox id="detailBox" alignment="CENTER" prefHeight="725.0" prefWidth="250.0" stylesheets="@../util/css/application.css">
						<children>
							<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="250.0" text="Active Users" textFill="WHITE" VBox.vgrow="ALWAYS">
								<font>
									<Font size="22.0" />
								</font>
							</Label>
							<ScrollPane id="activeUserScroll" fx:id="activeUserScroll" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="200.0" stylesheets="@../util/css/application.css">
								<content>
									<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="250.0">
										<children>
											<VBox fx:id="activeUserBox" prefHeight="682.0" prefWidth="250.0" styleClass="activeUsers" stylesheets="@../util/css/application.css">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets></VBox>
										</children>
										<cursor>
											<Cursor fx:constant="DEFAULT" />
										</cursor>
									</AnchorPane>
								</content>
							</ScrollPane>
						</children>
					</VBox>
				</children>
			</HBox>
		</children>
	</AnchorPane>
	<AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="1127.0" style="-fx-background-color: rgba(0,0,0,0);" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	<AnchorPane fx:id="pane2" layoutX="106.0" layoutY="10.0" prefHeight="723.0" prefWidth="260.0" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="0.0">
	  <children>
	     <VBox prefHeight="724.0" prefWidth="254.0" style="-fx-background-color: rgba(0,0,0,0.8);" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
	        <children>
	           <Button fx:id="avatarBtn" mnemonicParsing="false" onMouseClicked="#openChangeAvatar" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 50px;" text="Change Avatar">
	              <VBox.margin>
	                 <Insets left="30.0" top="200.0" />
	              </VBox.margin>
	              <cursor>
	                 <Cursor fx:constant="HAND" />
	              </cursor>
	           </Button>
	           <Button fx:id="usernameBtn" mnemonicParsing="false" onMouseClicked="#openChangeUsername" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 50px;" text="Change Username">
	              <VBox.margin>
	                 <Insets left="30.0" top="75.0" />
	              </VBox.margin>
	              <cursor>
	                 <Cursor fx:constant="HAND" />
	              </cursor>
	           </Button>
	           <Button id="passwordBtn" fx:id="passwordBtn" mnemonicParsing="false" onMouseClicked="#openChangePassword" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 50px;" stylesheets="@../util/css/application.css" text="Change Password">
	              <VBox.margin>
	                 <Insets left="30.0" top="75.0" />
	              </VBox.margin>
	              <cursor>
	                 <Cursor fx:constant="HAND" />
	              </cursor>
	           </Button>
	        </children>
	     </VBox>
	  </children>
	</AnchorPane>
   <VBox id="iconBox" alignment="CENTER" layoutX="-8.0" layoutY="-8.0" opacity="0.0" prefHeight="725.0" prefWidth="107.0" stylesheets="@../util/css/application.css">
      <children>
         <Label text="Logged in as:" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="loggedInAsName1" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Pane prefHeight="200.0" prefWidth="200.0" />
         <ImageView fx:id="settingsBtn1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#openSettingsPane" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../util/images/profile.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
         <Pane prefHeight="200.0" prefWidth="200.0" />
         <ImageView fx:id="logoutBtn1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#leaveChatRoom" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../util/images/exit.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ImageView>
      </children>
   </VBox>
   <AnchorPane fx:id="settingsPane" layoutX="354.0" prefHeight="682.0" prefWidth="733.0" visible="false">
      <children>
         <VBox fx:id="avatarBox" alignment="CENTER" prefHeight="724.0" prefWidth="773.0" style="-fx-background-color: rgba(0,0,0,0.8);" visible="false">
            <children>
               <Label opacity="0.78" text="Change Avatar" textFill="#76598d">
                  <font>
                     <Font size="69.0" />
                  </font>
               </Label>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints halignment="CENTER" prefWidth="160.0" />
                   <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="160.0" />
                     <ColumnConstraints halignment="CENTER" prefWidth="160.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints prefHeight="130.0" valignment="TOP" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                   <RowConstraints prefHeight="130.0" valignment="TOP" vgrow="SOMETIMES" />
                   <RowConstraints prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="130.0" valignment="TOP" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="TOP" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../util/images/avatar-0.png" />
                        </image>
                     </ImageView>
                     <RadioButton fx:id="button0" mnemonicParsing="false" selected="true" GridPane.rowIndex="1">
                     	<toggleGroup>
                 			<ToggleGroup fx:id="picture" />
               			</toggleGroup></RadioButton>
                     <RadioButton fx:id="button1" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <RadioButton fx:id="button2" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <RadioButton fx:id="button3" mnemonicParsing="false" toggleGroup="$picture" GridPane.rowIndex="3" />
                     <RadioButton fx:id="button4" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <RadioButton fx:id="button5" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     <RadioButton fx:id="button6" mnemonicParsing="false" toggleGroup="$picture" GridPane.rowIndex="5" />
                     <RadioButton fx:id="button7" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     <RadioButton fx:id="button8" mnemonicParsing="false" toggleGroup="$picture" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                        <image>
                           <Image url="@../util/images/avatar-1.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                        <image>
                           <Image url="@../util/images/avatar-2.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../util/images/avatar-3.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../util/images/avatar-4.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../util/images/avatar-5.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                        <image>
                           <Image url="@../util/images/avatar-6.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <image>
                           <Image url="@../util/images/avatar-7.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <image>
                           <Image url="@../util/images/avatar-8.png" />
                        </image>
                     </ImageView>
                  </children>
                  <VBox.margin>
                     <Insets left="155.0" top="30.0" />
                  </VBox.margin>
               </GridPane>
               <Button fx:id="updatePicBtn" mnemonicParsing="false" onMouseClicked="#updateAvatar" prefHeight="50.0" prefWidth="200.0" text="Save and Close">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
            </children>
         </VBox>
         <VBox fx:id="usernameBox" alignment="TOP_CENTER" prefHeight="724.0" prefWidth="773.0" style="-fx-background-color: rgba(0,0,0,0.8);" visible="false">
            <children>
               <Label opacity="0.78" text="Change Username" textFill="#76598d">
                  <font>
                     <Font size="69.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Label>
               <HBox prefHeight="39.0" prefWidth="768.0">
                  <children>
                     <Label prefHeight="68.0" prefWidth="329.0" text="Current Username:  " textFill="#dddddd" textOverrun="CLIP">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <padding>
                           <Insets bottom="-10.0" left="140.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="1.0" />
                        </HBox.margin>
                     </Label>
                     <Label fx:id="currentUser" prefHeight="68.0" prefWidth="435.0" textFill="#aa8fbf">
                        <font>
                           <Font size="43.0" />
                        </font>
                        <padding>
                           <Insets bottom="15.0" top="7.0" />
                        </padding>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets top="150.0" />
                  </VBox.margin>
               </HBox>
               <TextField fx:id="changeUsername" maxWidth="500.0" promptText="New Username" style="-fx-background-radius: 50px;">
                  <font>
                     <Font size="17.0" />
                  </font>
               </TextField>
               <Label fx:id="nameError" textFill="#c31717">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <Button fx:id="updateNameBtn" mnemonicParsing="false" onMouseClicked="#updateUsername" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 50px;" text="Save">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="usernameBtn1" mnemonicParsing="false" onMouseClicked="#openChangeUsername" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 50px;" text="Close">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
         <VBox fx:id="passwordBox" alignment="TOP_CENTER" prefHeight="723.0" prefWidth="773.0" style="-fx-background-color: rgba(0,0,0,0.8);" visible="false">
            <children>
               <Label opacity="0.78" text="Change Password" textFill="#76598d">
                  <font>
                     <Font size="69.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="passOk" textFill="#76598d">
                  <VBox.margin>
                     <Insets top="140.0" />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
               <PasswordField fx:id="currPass" maxWidth="300.0" promptText="Current Password" style="-fx-background-radius: 50px;">
                  <VBox.margin>
                     <Insets bottom="10.0" top="15.0" />
                  </VBox.margin>
               </PasswordField>
               <Label fx:id="currPassError" textFill="#c31717">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <PasswordField fx:id="newPass" maxWidth="300.0" promptText="New Password" style="-fx-background-radius: 50px;" />
               <PasswordField fx:id="confPass" maxWidth="300.0" promptText="Confirm New Password" style="-fx-background-radius: 50px;">
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </PasswordField>
               <Label fx:id="passError" textFill="#c31717">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <Button fx:id="updatePassBtn" mnemonicParsing="false" onMouseClicked="#updatePassword" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20px;" text="Save">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="passwordBtn1" mnemonicParsing="false" onMouseClicked="#openChangePassword" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20px;" text="Close">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <VBox.margin>
                     <Insets top="15.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
   </AnchorPane>
</AnchorPane>
